<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="about.css">
    <title>Document</title>
</head>
<body>
    <div class="heading">
        <h1>About Us</h1>
        <p>Coffee is a beloved beverage enjoyed by millions worldwide for it's beloved
            flavor, rich aroma, and comforting warmth</p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-content">
                <h2>Warm embrace in a cup</h2>
                <p>He was a mysterious man with an enigmatic aura, captivating everyone 
                with his piercing gaze and charming smile. Beneath his confident exterior, 
                he carried a depth of knowledge and a secret past that intrigued those who 
                dared to unravel the layers of his intriguing personality.</p>
                <a href="#" class="contact-us">Contact Us</a>
            </div>
            <div class="about-image">
                <img src="Pictures/image1.jpg">
            </div>
        </section>
    </div>
    
</body>
</html>